.root {
  background: #f4f4f4;
}

.photo {
  position: relative;
  background-color: #666;
  background-position: center;
  background-size: cover;
}

.photo::before {
  content: '';
  display: block;
  padding-top: calc(1 / 1 * 100%);
}

.text {
  padding: 3rem 1rem;
  padding-left: 3.75rem;
  position: relative;
}

.quote {
  font-family: 'EB Garamond', serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.75rem;
  margin-bottom: 1rem;
}

.vstup {
  font-family: 'EB Garamond', serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.text::before {
  position: absolute;
  left: 1rem;
  top: 3rem;
  display: block;
  content: '';
  width: 1.75rem;
  height: 1.75rem;
  background: url('./q.svg') no-repeat center;
  background-size: cover;
}

.who {
  color: #727272;
  margin-bottom: 1.5rem;
}

.more {
  appearance: none;
  background: #996780;
  border: none;
  color: white;
  width: 10rem;
  padding: 0;
  line-height: 3rem;
  height: 3rem;
  font-size: 0.875rem;
  outline: none;
  cursor: pointer;
}

.interview {
  background: #f4f4f4;
  padding: 0 1rem 3rem;
}

.q {
  margin-top: 1rem;
  font-weight: 500;
}

@media (min-width: 720px) {
  .root {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .a {
    margin-left: calc(1 / 12 * 100%);
  }

  .interview {
    padding: 0 2rem 2rem;
  }

  .photo {
    grid-column: span 4;
  }

  .right .photo {
    order: 1;
  }

  .text {
    padding: 0;
    align-self: center;
    padding-left: calc(1 / 8 * 100%);
    grid-column: span 8;
  }

  .text::before {
    top: 0;
    left: 1rem;
    width: 2.25rem;
    height: 2.25rem;
  }

  .right .text {
    padding-right: calc(1 / 8 * 100%);
    padding-left: calc(1 / 8 * 100%);
  }

  .who {
    margin-bottom: 3rem;
  }

  .vstup {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 2rem;
  }

  .quote {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 960px) {
  .root {
    padding: 4rem;
  }

  .interview {
    padding: 0 4rem 4rem;
  }

  .text {
    padding: 2rem 4rem;
  }

  .text::before {
    top: 2rem;
  }
}

@media (min-width: 1280px) {
  .root {
    padding: 0;
    grid-template-columns: repeat(18, 1fr);
  }

  .a {
    margin-left: calc(1 / 18 * 100%);
  }

  .interview {
    padding: 8rem calc(3 / 18 * 100%);
  }

  .photo {
    grid-column: span 7;
  }

  .text {
    padding: 0;
    padding-left: calc(2 / 11 * 100%);
    padding-right: calc(4 / 11 * 100%);
    grid-column: span 11;
  }

  .text::before {
    width: 3rem;
    height: 3rem;
    top: -0.375rem;
    left: calc(1 / 11 * 100%);
  }

  .right .text {
    padding-left: calc(4 / 11 * 100%);
    padding-right: calc(1 / 11 * 100%);
  }

  .right .text::before {
    left: calc(3 / 11 * 100%);
  }
}
